
spring.application.name=demo

urlpage=https://www.saucedemo.com

standarusername=standard_user
password=secret_sauce
performanceusername=performance_glitch_user
errorusername=error_user
visualusername=visual_user
waittimeoutSeconds=20
headless=true
browser=Firefox


